spring.application.name=ms-cards

# Default profile that I want to use
spring.profiles.active=qa
# Location of the Config Server
spring.config.import=optional:configserver:http://localhost:8071/

server.port=9000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# OpenAPI Swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
