spring.application.name=ms-cards

# Default profile that I want to use
spring.profiles.active=prod
# Location of the Config Server
spring.config.import=optional:configserver:http://localhost:8071/

# RabbitMQ Connection Detail
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=9000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# OpenAPI Swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Telling Spring Boot Actuator to enable and expose all management endpoints
management.endpoints.web.exposure.include=*
