spring.application.name=ms-config-server

# Want to activate the native profile of Spring Cloud Config Server
spring.profiles.active=native
# The location where our properties are stored
spring.cloud.config.server.native.search-locations=classpath:/config

server.port=8071

