spring.application.name=ms-eurekaserver

# Location of the Config Server - Running on local
spring.config.import=optional:configserver:http://localhost:8071/
# Location of the Config Server - Running on docker
#spring.config.import=optional:configserver:http://ms-config-server:8071/

management.endpoints.web.exposure.include=*

management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true