spring.application.name=ms-loans

server.port=8090

# Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenAPI Swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.config.import=application_qa.properties,application_prod.properties
spring.profiles.active=qa

build.version=3.0

loans.message=Welcome to Loans related local APIs
loans.contactDetails.name=Dhandapani Sudhakar
loans.contactDetails.email=ksdhandapani96@gmail.com
loans.oncallsupport=9876543210,897654312