spring.config.activate.on-profile=prod

build.version=3.2

loans.message=Welcome to Loans related PROD APIs
loans.contactDetails.name=Dhandapani Sudhakar - PROD Lead
loans.contactDetails.email=ksdhandapani96_prod@gmail.com
loans.oncallsupport=9876543210,897654312