spring.application.name=ms-eurekaserver

# Location of the Config Server - Running on local
spring.config.import=optional:configserver:http://localhost:8071/
# Location of the Config Server - Running on docker
#spring.config.import=optional:configserver:http://ms-config-server:8071/

management.endpoints.web.exposure.include=*

management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
# We are telling Spring Boot Actuator to add a custom tag named application with the value as the spring.application.name property value (ms-eurekaserver) for all the metrics collected by Micrometer
management.metrics.tags.application=${spring.application.name}

# For Distributed Tracing using Open Telemetry, we are customizing the log pattern to include trace id and span id in each log statement
logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]