spring.application.name=ms-accounts

# Default profile that I want to use
spring.profiles.active=prod
# Location of / Link to access config server
spring.config.import=optional:configserver:http://localhost:8071/

server.port=8080

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/accounts-ms-db
spring.datasource.username=root
spring.datasource.password=root

# Always executes the SQL script we have in src/main/resources
spring.sql.init.mode=always

spring.jpa.show-sql=true

# OpenAPI Swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Telling Spring Boot Actuator to enable and expose all management endpoints
management.endpoints.web.exposure.include=*
