spring.application.name=ms-cards

# Default profile that I want to use
spring.profiles.active=prod
# Location of the Config Server
spring.config.import=optional:configserver:http://localhost:8071/

server.port=9000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# OpenAPI Swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Telling Spring Boot Actuator to enable and expose all management endpoints
management.endpoints.web.exposure.include=*

# Whenever the Accounts/Loans/Cards Microservice is trying to register with Eureka Server by default it will try to register with the Hostname (Hostname is useful whenever we are trying to use the DNS mapping inside our microservices network, but inside our local system we do not have any DNS mapping set up, so we should use preferIpAddress as true so that our Accounts/Loans/Cards microservice will register with Eureka Server by using the IP address. Behind the scenes, whenever the other microservices are trying to connect with the service, Eureka Server will share the IP address details of the service.)
eureka.instance.preferIpAddress=true
# The Accounts/Loans/Cards microservice will try to fetch the registry details whenever it is trying to connect with other microservices
eureka.client.fetchRegistry=true
# We want our Accounts/Loans/Cards microservice to be registered with Eureka Server
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

# The below information will be shown in Eureka Server's Dashboard
info.app.name=ms-cards
info.app.description= XYZ Bank Cards Application
info.app.version=1.0.0

# Enable info property
management.info.env.enabled=true

# enabled.true is deprecated, use access.unrestricted instead
management.endpoint.shutdown.enabled=true

# Setting this property is no longer required and can be ignored
endpoints.shutdown.enabled=true
