spring.application.name=ms-cards

server.port=9000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=application_qa.properties,application_prod.properties
spring.profiles.active=qa

# OpenAPI Swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

build.version=3.0

cards.message=Welcome to Cards related local APIs
cards.contactDetails.name=Dhandapani Sudhakar
cards.contactDetails.email=ksdhandapani96@gmail.com
cards.oncallsupport=9876543210,897654312