spring.application.name=ms-gateway-server

# Location of the Config Server - Running on local
spring.config.import=optional:configserver:http://localhost:8071/

# We are telling our Gateway Server to connect with the Discovery Server (ms-eurekaserver) and locate all details about the microservices
# Once the Gateway server locates details about individual microservices, it will start forwarding the requests from external clients to individual microservices
# Make it false if you want to have only your custom routing configuration
spring.cloud.gateway.discovery.locator.enabled=false
# We are telling Gateway Server to accept service names in lower case
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Telling Spring Boot Actuator to enable and expose all management endpoints
management.endpoints.web.exposure.include=*
# To enable gateway related endpoints inside Actuator
management.endpoint.gateway.access=unrestricted
# Enable info property
management.info.env.enabled=true

# The below information will be shown in Eureka Server's Dashboard
info.app.name=ms-gateway-server
info.app.description=Edge Server for XYZ Bank
info.app.version=1.0.0

logging.level.com.dhandapani.ms_gateway_server=DEBUG
