spring.application.name=ms-accounts

server.port=8080

# Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# To load properties for other environments
spring.config.import=application_qa.properties,application_prod.properties
# Activating a specific profile, the value should match the value we have given for the field "spring.config.activate.on-profile=qa/prod" inside application_qa.properties or application_prod.properties
spring.profiles.active=qa

# OpenAPI Swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

build.version=3.0

accounts.message=Welcome to Accounts related local APIs
accounts.contactDetails.name=Dhandapani Sudhakar
accounts.contactDetails.email=ksdhandapani96@gmail.com
accounts.oncallsupport=9876543210,897654312