spring.application.name=ms-loans

# Location of the config server
spring.config.import=optional:configserver:http://localhost:8071/
# Default profile that I want to use
spring.profiles.active=prod

server.port=8090

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3307/loans-ms-db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
# Always executes the SQL script we have in src/main/resources
spring.sql.init.mode=always

# OpenAPI Swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Telling Spring Boot Actuator to enable and expose all management endpoints
management.endpoints.web.exposure.include=*
