spring.application.name=ms-cards

# Default profile that I want to use
spring.profiles.active=prod
# Location of the Config Server
spring.config.import=optional:configserver:http://localhost:8071/

server.port=9000

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3308/cards-ms-db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
# Always executes the SQL script we have in src/main/resources
spring.sql.init.mode=always

# OpenAPI Swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Telling Spring Boot Actuator to enable and expose all management endpoints
management.endpoints.web.exposure.include=*
