spring.application.name=ms-message

server.port=9010

### SPRING CLOUD STREAM CONFIGURATION

# Function definitions: defining a function pipeline where messages are first processed by sendEmail and then by sendSms.
spring.cloud.function.definition=sendEmail|sendSms
# sendEmailsendSms-in-0 is the name of the input binding created by combining the two function names. It is going to act as an input binding.
# The destination is the name of the queue from which messages will be consumed.
spring.cloud.stream.bindings.sendEmailsendSms-in-0.destination=send-communication
# Setting the consumer group to the application name to ensure that multiple instances of the same application share the same group.
spring.cloud.stream.bindings.sendEmailsendSms-in-0.group=${spring.application.name}
# sendEmailSendSms-out-0 is the name of the output binding created by combining the two function names. It is going to act as an output binding.
spring.cloud.stream.bindings.sendEmailsendSms-out-0.destination=processed-communication

### KAFKA BINDER CONFIGURATION

# Configuring the Kafka broker address for the binder to connect to the Kafka cluster.
spring.cloud.stream.kafka.binder.brokers=localhost:9092
